.modal-container {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.modal-overlay {
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(80, 80, 80, 0.4);
}

.modal-dialog {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal {
  position: absolute;
  z-index: 2000;
  width: 80%;
  height: 50%;
  background: white;
  box-shadow: 0px 0px 5px 1px #6b4e42;
  border-radius: 10px;
  padding: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 24px;
}

.modal-x {
  transition: 0.3s;
  color: #b1acac;

  &:hover {
    background-color: @lightGray;
    border-radius: 10px;
  }
}