#home-bottom {
  height: calc(100vh - @headerHeight);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#home-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-user-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes loading {
  0% { height: 200px; }
  50% { height: 250px; }
  100% { height: 200px; }
}

.loading-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-image {
  animation: loading 1s infinite linear;
}